DllHostWpfApplication/MainWindow.xaml

<Window x:Class="DllHostWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DllHostWpfApplication"
        mc:Ignorable="d"
        xmlns:ah="clr-namespace:AdornedHwnd"
        Title="HostingDllChildWindow" Height="347.929" Width="801.48">
    <Grid x:Name="Grid_MainWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.Column="0" Background="#FFECECEC">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="CheckBox_Ahh1Gui" Grid.Column="0" Grid.Row="0" IsChecked="{Binding ElementName=AdornedHwndHost1, Path=GuiOverlayVisible}" Content="ahh1_gui" Margin="0,4,0,0" />
                    <CheckBox x:Name="CheckBox_Ahh2Gui" Grid.Column="1" Grid.Row="0" IsChecked="{Binding ElementName=AdornedHwndHost2, Path=GuiOverlayVisible}" Content="ahh2_gui" Margin="0,4,0,0" />
                    <CheckBox x:Name="CheckBox_Ahh3Gui" Grid.Column="0" Grid.Row="1" IsChecked="{Binding ElementName=AdornedHwndHost3, Path=GuiOverlayVisible}" Content="ahh3_gui" Margin="0,4,0,0" />
                    <CheckBox x:Name="CheckBox_Ahh4Gui" Grid.Column="1" Grid.Row="1" IsChecked="{Binding ElementName=AdornedHwndHost4, Path=GuiOverlayVisible}" Content="ahh4_gui" Margin="0,4,0,0" />
                </Grid>
                <TextBox x:Name="TextBox_LeftPanelDummy" Text="dummy text" Margin="0,4,0,0"/>
                <Button x:Name="Button_ResetSliders" Content="Reset sliders" Width="90" Margin="0,4,0,0" Click="Button_ResetSliders_Click" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ah:AdornedHwndHost x:Name="AdornedHwndHost1" Grid.Column="0" Grid.Row="0" Margin="6,6,6,6" HostChildWin="False" GuiWinWSChild="False">
                <Button x:Name="Button_ahh1" Width="70" Height="24" Content="Click_ahh1" Margin="0,-40,0,0" Click="Button_ahhX_Click" />
                <Slider x:Name="Slider_ahh1" Width="200" Height="24" Margin="0,30,0,0" Minimum="0" Maximum="20" Value="8" SmallChange="1" />
                <TextBox x:Name="TextBox_ahh1" Text="textahh1" Width="85" Height="24" Margin="0,85,0,0" />
            </ah:AdornedHwndHost>
            <ah:AdornedHwndHost x:Name="AdornedHwndHost2" Grid.Column="1" Grid.Row="0" Margin="6,6,6,6" HostChildWin="False" GuiWinWSChild="True">
                <Button x:Name="Button_ahh2" Width="70" Height="24" Content="Click_ahh2" Margin="0,-40,0,0" Click="Button_ahhX_Click" />
                <Slider x:Name="Slider_ahh2" Width="200" Height="24" Margin="0,30,0,0" Minimum="0" Maximum="20" Value="8" SmallChange="1" />
                <TextBox x:Name="TextBox_ahh2" Text="textahh2" Width="85" Height="24" Margin="0,85,0,0" />
            </ah:AdornedHwndHost>
            <ah:AdornedHwndHost x:Name="AdornedHwndHost3" Grid.Column="0" Grid.Row="1" Margin="6,6,6,6" HostChildWin="True" GuiWinWSChild="False">
                <Button x:Name="Button_ahh3" Width="70" Height="24" Content="Click_ahh3" Margin="0,-40,0,0" Click="Button_ahhX_Click" />
                <Slider x:Name="Slider_ahh3" Width="200" Height="24" Margin="0,30,0,0" Minimum="0" Maximum="20" Value="8" SmallChange="1" />
                <TextBox x:Name="TextBox_ahh3" Text="textahh3" Width="85" Height="24" Margin="0,85,0,0" />
            </ah:AdornedHwndHost>
            <ah:AdornedHwndHost x:Name="AdornedHwndHost4" Grid.Column="1" Grid.Row="1" Margin="6,6,6,6" HostChildWin="True" GuiWinWSChild="True">
                <Button x:Name="Button_ahh4" Width="70" Height="24" Content="Click_ahh4" Margin="0,-40,0,0" Click="Button_ahhX_Click" />
                <Slider x:Name="Slider_ahh4" Width="200" Height="24" Margin="0,30,0,0" Minimum="0" Maximum="20" Value="8" SmallChange="1" />
                <TextBox x:Name="TextBox_ahh4" Text="textahh4" Width="85" Height="24" Margin="0,85,0,0" GotKeyboardFocus="TextBox_ahh4_GotKeyboardFocus" PreviewGotKeyboardFocus="TextBox_ahh4_PreviewGotKeyboardFocus" />
            </ah:AdornedHwndHost>
        </Grid>
    </Grid>
</Window>
